<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">   
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #CDEAC0;
        }
        header {
            background-color: #FF928B;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: #FEC3A6;
            padding: 3px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.349);
        /*  1 deslocamento horizontal 
            2 deslocamento vertical
            3 espalhamento da sombra
            4 cor*/
        } /* inset-> sombra para dentro */
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: #FF928B;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 2px 2px  rgba(0, 0, 0, 0.349);
            /*se por dois valores, ex: 10px 20px, o primeiro corresponde ao superior esquerdo e inferior direito, o segundo ao superior direito e inferior esquerdo*/
        }
        article {
            background-color: #EFE9AE;
            padding: 5px;
        }
        article > aside {
            background-color: #e2da8d;
        }
        footer {
            background-color: #FFAC81;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: whitesmoke;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header> <!--cabeçario-->
        <h1>Meu site</h1>
        <nav> <!--menu-->
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main> <!--conteúdo principal-->
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias"> <!--dividir o conteúdo em macro estruturas, em blocos-->
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo pariatur eum corrupti, ab optio quibusdam consequuntur voluptatem iure dicta illum soluta vero asperiores quasi nisi odit dignissimos accusantium, explicabo nulla.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>

    </main>
    <footer> <!--rodapé-->
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola">

    </div>
    
</body>
</html>