<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>D014</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    caption {
      padding: 10px;
      background-color: #595959;
      color: white;
      font-size: 1.2em;
      font-weight: bold;
    }
    table {
      width: 450px;
      border-collapse: collapse;
    }
    thead {
      background-color: #A5A5A5;
      color: white;
    }
    th, td {
      padding: 10px;
      border: 1px solid black;
    }
    .num {
      text-align: center;
    }
    .left {
      text-align: left; 
      background-color: #A5A5A5;
      color: white; 
    }
    .media {
      background-color: #A5A5A5;
      color: white;
      text-align: center;
    }

  </style>
</head>
<body>
  <h1></h1>
  <table>
    <caption>Boletim Escolar 2024</caption>
    <thead>
      <tr>
        <th scope="col" rowspan="2">Área</th>
        <th scope="col" rowspan="2">Disciplinas</th>
        <th scope="colgroup" colspan="2">Notas</th>
        <th scope="col" rowspan="2">Média</th>
      </tr>
      <tr>
        <th scope="col">Nota 1</th>
        <th scope="col">Nota 2</th>
      </tr>
    </thead>  
    <tbody>
      <tr>
        <th scope="rowgroup" rowspan="4">Exatas</th>
        <td>Matemática</td>
        <td class="num">9.8</td>
        <td class="num">10</td>
        <td class="num">9.9</td>
      </tr>
      <tr>
        <td>Física</td>
        <td class="num">8.4</td>
        <td class="num">9.0</td>
        <td class="num">8.7</td>
      </tr>
      <tr>
        <td>Química</td>
        <td class="num">8.5</td>
        <td class="num">9.5</td>
        <td class="num">9.0</td>
      </tr>
      <tr>
        <td>Biologia</td>
        <td class="num">7.5</td>
        <td class="num">8.0</td>
        <td class="num">7.7</td>
      </tr>
      <tr>
        <th scope="row" colspan="4" class="left">Média de Exatas</th>
        <td class="media">8.8</td>
      </tr>
      <tr>
        <th scope="rowgroup" rowspan="2">Humanas</th>
        <td>História</td>
        <td class="num">6.5</td>
        <td class="num">7.8</td>
        <td class="num">7.1</td>
      </tr>
      <tr>
        <td>Geografia</td>
        <td class="num">7.5</td>
        <td class="num">7.5</td>
        <td class="num">7.5</td>
      </tr>
      <tr>
        <th scope="row" colspan="4" class="left">Média de Humanas</th>
        <td class="media">7.3</td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <th scope="row" colspan="4" >Média Total</th>
        <td class="num">8.0</td>
      </tr>
    </tfoot>
  </table>  
</body>
</html>