<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>D011</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <style>
    body {
      height: 96vh;
      background: black url(imagens/espaco.jpg) center center no-repeat fixed;
      background-size: cover;
      position: relative;
    }
    #astronauta {
      background-image: url(imagens/astronauta.png);
      background-size: 100% 100%;
      position: absolute;
      height: 500px;
      width: 510px;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
    #foguete{
      background-image: url(imagens/foguete.png);
      background-size: 100% 100%;
      position: absolute;
      height: 43px;
      width: 100px;
      left: 60%;
      top: 15%;
      transform: translate(-30%, -30%);
    }
    #terra{
      background-image: url(imagens/terra.png);
      background-size: 100% 100%;
      position: absolute;
      height: 50px;
      width: 50px;
      left: 85%;
      top: 10%;
      transform: translate(-50%, -70%);
    }
  </style>

</head>
<body>
  <div id="foguete">

  </div>
  <div id="terra">

  </div>
  <div id="astronauta">  

  </div>
  
</body>
</html>