<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    
    <style>
        @font-face {
            font-family: 'new-love';
            src: url('fonts/Christmas\ Tree\ Lights\ Demo.otf') format('opentype');
        }
        @font-face {
            font-family: 'Love';
            src: url('fonts/love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        } /* Tipos de format()
            -opentype(otf)
            -truetype(ttf)
            -embedded-opentype
            -truetype-aat(Apple Advanced Typography)
            -svg */
        body {
            font-family: 'new-love', Arial, Helvetica, sans-serif;
            font-size: 3em;
        }
        h1 {
            font-family: 'new-love', 'Love', Arial, Helvetica, sans-serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor quam numquam labore. Ab quasi laborum est fugit vero reprehenderit sapiente ut neque illum officia dolore natus odio dolores, illo accusamus.</p>


</body>
</html>