<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes CSS</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1cm;
        } /*se ele não encontrar a ARIAL, vai tertar a HELVETICA, e se nao encontrar vai pegar qualquer uma que seja SANS-SERIF*/
        h1,  h2 {
            font-family: 'Times New Roman', Times, serif;
        }
        /* Medidas Absolutas cm, mm, in(polegada), px, pt, pc -PX-
        Medidas Relativas em, ex, rem, vw, vh, %  
        Usar= EM-PX
        16px geralmente = 1em*/ 
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, corporis doloribus? Commodi similique labore impedit? Dolores iure, nulla nostrum, aliquid beatae libero, corrupti alias amet incidunt delectus id suscipit aspernatur! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur laborum totam, soluta amet officiis aliquam nulla eaque fuga optio ipsam molestiae voluptatibus distinctio facilis at saepe corrupti eos maxime eum.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque, dolorem fugit? Ut excepturi cupiditate tempora hic officia optio architecto similique, eveniet dolores vitae. Odit modi, ipsum quidem eaque hic mollitia?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In sapiente sequi nemo magni ipsam maxime provident consequuntur incidunt et, nam deleniti deserunt? Dolore doloribus qui incidunt, voluptate quae libero totam.</p>

    
</body>
</html>