<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes CSS</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body { /*não são todas as fontes que permitem todas estas configurações*/
            text-align: justify;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
            font-style: normal; /*italic normal*/
            text-decoration: underline; /*sublinhado*/
        } 
        /* opcão númerica 100 a 900*/
        /*lighter normal bold bolder*/
        /*Weight width height
          peso  altura largura*/
        h1 {
            font: italic bolder 3em 'Courier New', Courier, monospace   
            /*shorthand font (nesta ordem ->) 
            font: font-style -> font-weight -> font-size -> font-family 

            font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
            font-style: italic; */
        }
        h2 {
            font: italic bold 2em;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, corporis doloribus? Commodi similique labore impedit? Dolores iure, nulla nostrum, aliquid beatae libero, corrupti alias amet incidunt delectus id suscipit aspernatur! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur laborum totam, soluta amet officiis aliquam nulla eaque fuga optio ipsam molestiae voluptatibus distinctio facilis at saepe corrupti eos maxime eum.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque, dolorem fugit? Ut excepturi cupiditate tempora hic officia optio architecto similique, eveniet dolores vitae. Odit modi, ipsum quidem eaque hic mollitia?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In sapiente sequi nemo magni ipsam maxime provident consequuntur incidunt et, nam deleniti deserunt? Dolore doloribus qui incidunt, voluptate quae libero totam.</p>

    
</body>
</html>