<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        /* Seletores Personalizados
            # = id
            . = class
            : = pseudo-class
            ::= pseudo-element
            > = clildren */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a { /*nao visitado*/
            color: blueviolet;
            text-decoration: none; /*tira o sublinhado*/
            font-weight: bold;
        }
        a:visited { /*visitado*/
            color: violet;
        }
        a:hover {
            color: chartreuse;
            text-decoration: underline;
        }
        a:active {
            color: turquoise;
        }
        .especial {
            background-color: blueviolet;
        }
        .especial::before {
            content: '⇒';
        }
        .especial::after {
            content: '⇐';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara/html-css/tree/master/aulas-pdf" target="_blank" >Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/@CursoemVideo" target="_blank" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do Cursoem Video</a></li>

    </ul>

</body>
</html>